# CasBinNew

./: README.md
UserManagement/: build.gradle
UserManagement/gradle/wrapper/: gradle-wrapper.properties
UserManagement/src/main/java/com/example/user/: UserManagement.java
UserManagement/src/main/java/com/example/user/config/: AppProperties.java
UserManagement/src/main/java/com/example/user/configuration/: WebConfig.java
UserManagement/src/main/java/com/example/user/controller/: UserController.java
UserManagement/src/main/java/com/example/user/dto/: GroupNameDto.java  GroupRequestDto.java  GroupResponseDto.java  PaginationResponseDto.java  RoleDto.java  RoleIdNameDto.java  RoleInfoDto.java  UserRequestDto.java  UserResponseDto.java
UserManagement/src/main/java/com/example/user/entity/: AccessControlTemplate.java  Application.java  CasbinRule.java  Group.java  GroupRole.java  Groups.java  Resource.java  Role.java  User.java  UserGroup.java  UserRole.java
UserManagement/src/main/java/com/example/user/enums/: Status.java
UserManagement/src/main/java/com/example/user/exception/: CustomExceptionHandler.java  ErrorResponse.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  RoleAlreadyExistsException.java  RoleNotPresetException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserManagement/src/main/java/testutil/: Test.java  XSDParser.java  XSLParser.java
UserManagement/src/main/resources/: application.properties
UserManagement/src/test/java/com/example/user/: UserManagementTests.java
(+71 files in other folders)
